<!DOCTYPE html>
<html>
  <head>
    <title>Kalkulator Persegi</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1 class="H1">Kalkulator Persegi</h1>
    <div class="container">
      <label for="side">Panjang Sisi:</label>
      <input type="number" id="side" name="side" />
      <button onclick="kalkulator()">Hitung</button>
      <p>Luas Persegi: <span id="area"></span></p>
      <p>Keliling Persegi: <span id="perimeter"></span></p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
